# springboot-mybatis

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/docker/: Dockerfile  deploy.yml  start.sh
src/main/java/my/pinkyo/demo/: App.java  DemoConfiguration.java
src/main/java/my/pinkyo/demo/advice/: AuditLoggerAdvice.java  LoggerAdvice.java
src/main/java/my/pinkyo/demo/audit/: AuditActionType.java  RestApiAudit.java
src/main/java/my/pinkyo/demo/constant/: Constant.java
src/main/java/my/pinkyo/demo/controller/: DataDumpController.java  HealthCheckerController.java  TestController.java
src/main/java/my/pinkyo/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/my/pinkyo/demo/mapper/: UserMapper.java
src/main/java/my/pinkyo/demo/model/: DataCategory.java  Sex.java  User.java
src/main/java/my/pinkyo/demo/provider/: UserSqlProvider.java
src/main/java/my/pinkyo/demo/service/: DumpService.java  UserService.java
src/main/java/my/pinkyo/demo/service/impl/: UserServiceImpl.java
src/main/java/my/pinkyo/demo/typehandler/: UUIDTypeHandler.java
src/main/java/my/pinkyo/demo/valiation/: AlphaDigitOnly.java  AlphaDigitOnlyValidator.java  Insert.java  Update.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-configuration.xml  schema.sql
src/main/resources/mybatis/: UserMapper.xml
src/test/java/my/pinkyo/demo/: AppTest.java
src/test/java/my/pinkyo/demo/controller/: TestControllerTest.java
